<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8" />
            <title>Contact us</title>
    </head>
    <body>
            <table>
                    <tr>
                        <td width="400"><img src="logo.png"</td>
                        <td width="400"><a href="index.html">About us</a></td>
                        <td><a href="contact.html">Contact us</a></td>
                    </tr>
            </table>
            <br />
            <br />
            <table>
                <tr>
                    <td><strong>Contact us</strong></td>
                    <td rowspan="10"><img src="support.jpg" /></td>
                </tr>
                <tr>
                    <td><span>If you would like to speak with one of our Customer Care advocates, here's how: Ask us a question via this form</span></td>
                </tr>
                <tr>
                    <td>
                        <span>Your Name:</span>
                        <input type="text" placeholder="Enter your name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Email:</span>
                        <input type="text" placeholder="Enter your email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Reason:</span>
                        <select>
                            <option value="1">Problem</option>
                            <option value="2">Complain</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Your message</span>
                        <textarea style="resize:none"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Submit" />
                    </td>
                </tr>
            </table>
    </body>
</html>